#!/bin/bash

if [[ $# -eq 2 ]]
then
  grep "$2" "$1"
else
  "Нужно передать 2 аргумента в следующем порядке: имя файла, искомое слово."
fi